# ExpressSpringBoot

./: nbactions.xml  pom.xml
src/main/java/com/express/mvc/: GFG.java  MvcAppConfig.java  MvcApplication.java  Test.java  Test2.java  Tester.java  TimingDynamicInvocationHandler.java
src/main/java/com/express/mvc/autoconfigure/: NoteAppAutoConfig.java  NoteAppAutoConfig2.java
src/main/java/com/express/mvc/autoconfigure/conditions/: MyCondition2.java
src/main/java/com/express/mvc/config/: AppConfig.java
src/main/java/com/express/mvc/controller/: HelloController.java  NoteTrackerController.java
src/main/java/com/express/mvc/dao/: NoteDAO.java  NoteDAO2.java  NoteDAOImpl.java  NoteDao.java  NoteDaoImpl.java  NoteTrackerDAO.java  NoteTrackerDAOImpl.java
src/main/java/com/express/mvc/entity/: NoteEntity.java
src/main/java/com/express/mvc/model/: Note.java
src/main/java/com/express/mvc/service/: NoteService.java  NoteServiceImpl.java  NoteTrackerService.java  NoteTrackerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: first.jsp  notes-all.jsp  submitted-note.jsp  welcome.jsp  welcome2.jsp
