# App
spring.application.name=MVC

# MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Service
note.service.noteService.enable=true

# Logging
debug=false

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/noteTrackerDB?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root